/home/llei/linux-4.3.3/arch/x86/kvm/irq.c 38 kvm_cpu_has_pending_timer
/home/llei/linux-4.3.3/arch/x86/kvm/irq.c 86 kvm_cpu_has_interrupt
/home/llei/linux-4.3.3/arch/x86/kvm/irq.c 116 kvm_cpu_get_interrupt
/home/llei/linux-4.3.3/arch/x86/kvm/irq.c 123 kvm_inject_pending_timer_irqs
/home/llei/linux-4.3.3/arch/x86/kvm/pmu.c 176 reprogram_gp_counter
/home/llei/linux-4.3.3/arch/x86/kvm/pmu.c 194 reprogram_fixed_counter
/home/llei/linux-4.3.3/arch/x86/kvm/pmu.c 212 reprogram_counter
/home/llei/linux-4.3.3/arch/x86/kvm/lapic.c 344 __kvm_apic_update_irr
/home/llei/linux-4.3.3/arch/x86/kvm/lapic.c 354 kvm_apic_update_irr
/home/llei/linux-4.3.3/arch/x86/kvm/lapic.c 919 kvm_apic_set_eoi_accelerated
/home/llei/linux-4.3.3/arch/x86/kvm/lapic.c 1445 kvm_lapic_set_eoi
/home/llei/linux-4.3.3/arch/x86/kvm/lapic.c 1460 kvm_apic_write_nodecode
/home/llei/linux-4.3.3/arch/x86/kvm/cpuid.c 160 cpuid_query_maxphyaddr
/home/llei/linux-4.3.3/arch/x86/kvm/cpuid.c 787 kvm_find_cpuid_entry
/home/llei/linux-4.3.3/arch/x86/kvm/cpuid.c 835 kvm_cpuid
/home/llei/linux-4.3.3/arch/x86/kvm/cpuid.c 850 kvm_emulate_cpuid
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 94 kvm_x86_ops
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 106 kvm_has_tsc_control
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 108 kvm_max_guest_tsc_khz
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 230 kvm_define_shared_msr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 260 kvm_set_shared_msr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 275 kvm_get_apic_base
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 298 kvm_set_apic_base
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 305 kvm_spurious_fault
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 401 kvm_queue_exception
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 407 kvm_requeue_exception
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 416 kvm_complete_insn_gp
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 424 kvm_inject_page_fault
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 441 kvm_inject_nmi
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 447 kvm_queue_exception_e
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 453 kvm_requeue_exception_e
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 466 kvm_require_cpl
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 476 kvm_require_dr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 500 kvm_read_guest_page_mmu
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 546 load_pdptrs
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 632 kvm_set_cr0
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 638 kvm_lmsw
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 708 kvm_set_xcr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 761 kvm_set_cr4
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 787 kvm_set_cr3
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 799 kvm_set_cr8
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 808 kvm_get_cr8
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 887 kvm_set_dr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 911 kvm_get_dr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 926 kvm_rdpmc
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 993 kvm_valid_efer
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 1022 kvm_enable_efer_bits
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 1058 kvm_set_msr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 1441 kvm_write_tsc
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 2131 kvm_set_msr_common
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 2143 kvm_get_msr
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 2340 kvm_get_msr_common
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 4054 kvm_read_guest_virt
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 4105 kvm_write_guest_virt_system
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 4521 kvm_emulate_wbinvd
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 4926 kvm_inject_realmode_interrupt
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 5312 x86_emulate_instruction
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 5323 kvm_fast_pio_out
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 5520 kvm_before_handle_nmi
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 5526 kvm_after_handle_nmi
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 5689 kvm_vcpu_halt
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 5696 kvm_emulate_halt
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 5767 kvm_emulate_hypercall
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 6199 kvm_vcpu_reload_apic_access_page
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 6728 kvm_get_cs_db_l_bits
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 6817 kvm_task_switch
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 7313 kvm_vcpu_is_reset_bsp
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 7546 __x86_set_memory_region
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 7558 x86_set_memory_region
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 7831 kvm_get_linear_rip
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 7837 kvm_is_linear_rip
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 7848 kvm_get_rflags
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 7863 kvm_set_rflags
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 8011 kvm_arch_start_assignment
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 8017 kvm_arch_end_assignment
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 8023 kvm_arch_has_assigned_device
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 8029 kvm_arch_register_noncoherent_dma
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 8035 kvm_arch_unregister_noncoherent_dma
/home/llei/linux-4.3.3/arch/x86/kvm/x86.c 8041 kvm_arch_has_noncoherent_dma
/home/llei/linux-4.3.3/arch/x86/kvm/mtrr.c 106 kvm_mtrr_valid
/home/llei/linux-4.3.3/arch/x86/kvm/mtrr.c 687 kvm_mtrr_get_guest_memory_type
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 185 kvm_mmu_set_mmio_spte_mask
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 292 kvm_mmu_set_mask_ptes
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 1299 kvm_mmu_clear_dirty_pt_masked
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 2415 kvm_mmu_unprotect_page
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 3252 kvm_mmu_sync_roots
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 3377 handle_mmio_page_fault_common
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 3762 reset_shadow_zero_bits_mask
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4010 kvm_init_shadow_mmu
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4034 kvm_init_shadow_ept_mmu
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4101 kvm_mmu_reset_context
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4119 kvm_mmu_load
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4126 kvm_mmu_unload
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4365 kvm_mmu_unprotect_page_virt
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4425 kvm_mmu_page_fault
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4433 kvm_mmu_invlpg
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4439 kvm_enable_tdp
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4445 kvm_disable_tdp
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4687 kvm_mmu_slot_leaf_clear_dirty
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4705 kvm_mmu_slot_largepage_remove_write_access
/home/llei/linux-4.3.3/arch/x86/kvm/mmu.c 4722 kvm_mmu_slot_set_dirty
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 96 kvm_vcpu_cache
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 101 kvm_debugfs_dir
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 118 kvm_rebooting
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 201 kvm_flush_remote_tlbs
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 254 kvm_vcpu_init
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 262 kvm_vcpu_uninit
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 675 kvm_get_kvm
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 682 kvm_put_kvm
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 994 __kvm_set_memory_region
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1006 kvm_set_memory_region
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1054 kvm_get_dirty_log
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1139 kvm_get_dirty_log_protect
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1151 kvm_disable_largepages
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1157 gfn_to_memslot
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1174 kvm_is_visible_gfn
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1231 gfn_to_hva_memslot
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1237 gfn_to_hva
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1243 kvm_vcpu_gfn_to_hva
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1461 __gfn_to_pfn_memslot
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1469 gfn_to_pfn_prot
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1475 gfn_to_pfn_memslot
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1481 gfn_to_pfn_memslot_atomic
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1487 gfn_to_pfn_atomic
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1493 kvm_vcpu_gfn_to_pfn_atomic
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1499 gfn_to_pfn
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1505 kvm_vcpu_gfn_to_pfn
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1522 gfn_to_page_many_atomic
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1545 gfn_to_page
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1555 kvm_vcpu_gfn_to_page
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1563 kvm_release_page_clean
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1570 kvm_release_pfn_clean
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1578 kvm_release_page_dirty
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1595 kvm_set_pfn_dirty
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1602 kvm_set_pfn_accessed
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1609 kvm_get_pfn
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1641 kvm_read_guest_page
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1650 kvm_vcpu_read_guest_page
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1670 kvm_read_guest
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1690 kvm_vcpu_read_guest
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1718 kvm_read_guest_atomic
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1729 kvm_vcpu_read_guest_atomic
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1754 kvm_write_guest_page
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1763 kvm_vcpu_write_guest_page
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1784 kvm_write_guest
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1805 kvm_vcpu_write_guest
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1842 kvm_gfn_to_hva_cache_init
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1868 kvm_write_guest_cached
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1893 kvm_read_guest_cached
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1901 kvm_clear_guest_page
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1920 kvm_clear_guest
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1939 mark_page_dirty
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 1948 kvm_vcpu_mark_page_dirty
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 2052 kvm_vcpu_block
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 2076 kvm_vcpu_kick
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 2097 kvm_vcpu_yield_to
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 2188 kvm_vcpu_on_spin
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 3312 kvm_io_bus_write
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 3622 kvm_init
/home/llei/linux-4.3.3/virt/kvm/kvm_main.c 3640 kvm_exit
/home/llei/linux-4.3.3/virt/kvm/eventfd.c 470 kvm_irq_has_notifier
